<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script async defer src="/app.js"></script>

  <style>
    #container {
      display: flex;
    }
    #container > div {
      flex: 1;
    }
  </style>
</head>

<body>
  <div id="container">
    <div>
      <h2>Posts</h2>
      <ul id="post-list"></ul>
    </div>
    <div>
      <h2>User Info</h2>
      <div id="user-detail"></div>
      <div id="user-posts"></div>
    </div>
  </div>
</body>

</html>